<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santy Industries Home Page</title>

	<!-- Favicon icon -->

	<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">  
	<!-- Stylesheet -->
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="vendor/switcher/switcher.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-3.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-3">
	<div class="loading-inner">
<img src="./images/logo.jpeg" alt="loading">
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->

	
	
	<div class="page-content bg-white">
<div class="top-bars">
    <div class="container">
        <div class="aa  d-flex justify-content-between align-items-center">
            <div class="top-lefts aq">
                <span>
                    <i class="flaticon-alarm-clock-1 aw"></i> monday - saturday 9am - 6pm
                </span>
            </div>
            <div class="top-rights">
                <span><i class="flaticon-call aw"></i> 8438318922, 9655037657</span>
                <span><i class="flaticon-chat-1 aw"></i> santyequipment@gmail.com</span>
            </div>

        </div>
    </div>
</div>

<div class="aop">

    <!-- ================= MAIN HEADER ================= -->
    <div class="main-header">
        <div class="container">
            <div class="row align-items-center">
     
                <!-- LOGO -->
                <div class="col-lg-3 col-md-4">
                    <a href="index.html">
                        <img src="./images/logo.jpeg" class="logo" alt="Santy Industries">
                    </a>
                </div>
    
                <!-- CERTIFICATIONS -->
                <div class="col-lg-9 d-none d-lg-flex justify-content-end">
                    <div class="cert-wrap">
    
                        <div class="cert-box">
                            <img src="./images/education-trophy.webp">
                            <div>
    <strong>The Best Industrial</strong>
                                <p>solution provider</p>
                            </div>
                        </div>
    
                        <div class="cert-box">
                            <img src="./images/Approved.webp">
                            <div>
    <strong>Certified Company</strong>
                                <p>iso 9001-2020</p>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <!-- ================= NAVBAR ================= -->
    <nav class="navbar navbar-expand-lg navbar-area">
      <div class="container">
    
        <!-- TOGGLER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- MENU -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto nav-menu">
    
            <li class="nav-item active">
              <a class="nav-link" href="index.html">home</a>
            </li>
    
            <!-- SERVICES -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="services.html">Services</a></li>
                <li><a class="dropdown-item" href="conveyor-process.html">conveyor process</a></li>
                <li><a class="dropdown-item" href="clean-booth.html">clean booth</a></li>
                <li><a class="dropdown-item" href="clean-room.html">clean room</a></li>
                <li><a class="dropdown-item" href="facility-management.html">facility management</a></li>
              </ul>
            </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact</a></li>

    
<!-- PRODUCTS -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown">
    Products
  </a>

  <ul class="dropdown-menu">

    <li>
      <a class="dropdown-item" href="conveyor-products.html">
        Conveyor Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-booth-products.html">
        Clean Booth Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-room-products.html">
        Clean Room Solutions
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="filters.html">
        Facility Management
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="esd-products.html">
        ESD Products & Tables
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="temperature-control.html">
        Temperature Control & Burning Locomotive
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-tools.html">
        Industrial Tools & Materials Suppliers
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-machines.html">
        Industrial Fabrication Machines
      </a>
    </li>

  </ul>
</li>

    
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="clients.html">clients</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li> -->
    
          </ul>
    
          <!-- CTA -->
          <a href="contact-us.html" class="button">
            request a quote <i class="fas fa-arrow-right"></i>
          </a>
        </div>
    
      </div>
    </nav>
</div>



	</div>
    		<!-- Banner  -->
		<div class="dz-bnr-inr dz-bnr-inr-sm overlay-black-middle text-center" style="background-image: url(images/bnr/bnr1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Clean Booth</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<!-- <li class="breadcrumb-item">Pages</li> -->
							<li class="breadcrumb-item active" aria-current="page">Clean Booth</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->
         <section class="content-inner bg-white">
    <div class="container">
        <div class="row about-style2 align-items-center">
            <div class="col-lg-6 m-b30">
                <div class="about-content aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                    <div class="section-head style-1">
                        <h6 class="sub-title text-primary">Clean Booth Solutions</h6>
                        <h3 class="title m-b20">Engineered Clean Booth</h3>
                        <p>
                            A clean booth, often used in industries requiring a controlled environment, utilizes Fan Filter Units (FFUs) to maintain a high level of air cleanliness. FFUs are self-contained units that integrate a fan, motor, and filters, specifically HEPA (High-Efficiency Particulate Air) or ULPA (Ultra-Low Particulate Air) filters, to purify air and create a laminar airflow pattern within the booth. 
                            Our clean booths provide controlled environments with efficient airflow, contamination control, and compliance with ISO cleanroom standards. 
                        </p>
                    </div>
                    <a href="https://wa.me/919655037657?text=Hello%2C%20I%20would%20like%20to%20get%20a%20quote%20for%20your%20services.%20Please%20share%20the%20details."
   class="btn btn-primary"
   target="_blank">
  READ MORE <i class="fas fa-long-arrow-alt-right m-l15"></i>
</a>

                </div>
            </div>

            <div class="col-lg-6 m-b30">
                <div class="row align-items-end aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <div class="col-sm-12 m-b30">
                        <div class="about-thumb">
                            <div class="split-box split-active">
                                <div>
                                    <img class="w-100" src="images/about/about1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                   
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-inner-2" style="background-image:url('images/background/bg.png');background-size:cover;background-position:center;">
<section class="process-section">
    <div class="container">
              <div class="section-head text-center style-1">
            		<h5 class="sub-title text-primary"> Installation Process</h5>
						<h2 class="title m-b20">Clean Booth </h2>
            <p style="text-align: center;">Step-by-step approach for precision, safety, and performance</p>
					</div>


        <div class="process-grid">

            <div class="card">
                <div class="card-top">
                    <div class="icon">
                        <img src="./images/icons/s1.png" alt="">
                    </div>
                </div>
                <h3>Site Evaluation</h3>
                <p>Assessing your facility layout and workflow to design a customized clean booth solution.</p>
            </div>

            <div class="card">
                <div class="card-top">
                    <div class="icon">
                        <img src="./images/icons/s2.png" alt="">
                    </div>
                </div>
                <h3>Tailored Design</h3>
                <p>Planning advanced layouts with optimal airflow, filtration, and contamination control.</p>
            </div>

            <div class="card">
                <div class="card-top">
                    <div class="icon">
                        <img src="./images/icons/s3.png" alt="">
                    </div>
                </div>
                <h3>Precise Assembly</h3>
                <p>Professional installation ensuring airtight integrity and dependable performance.</p>
            </div>

            <div class="card">
                <div class="card-top">
                    <div class="icon">
                        <img src="./images/icons/s4.png" alt="">
                    </div>
                </div>
                <h3>System Integration</h3>
                <p>Installing lighting, HEPA filters, and control systems for complete functionality.</p>
            </div>

            <div class="card">
                <div class="card-top">
                    <div class="icon">
                        <img src="./images/icons/s5.png" alt="">
                    </div>
                </div>
                <h3>Testing & Handover</h3>
                <p>Validating performance and providing operational training for smooth use.</p>
            </div>

            <div class="card">
                <div class="card-top">
                    <div class="icon">
                        <img src="./images/icons/s6.png" alt="">
                    </div>
                </div>
                <h3>Outcome</h3>
                <p>A high-efficiency clean booth that boosts productivity, safety, and operational excellence.</p>
            </div>

        </div>
    </div>
</section>
</section>
<section class="content-inner-2" style="background-image:url('images/background/bg6.png');background-size:cover;background-position:center;">
    <div class="container">
        <div class="row">
             <div class="col-lg-7 align-self-center">
                <div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                    <h5 class="sub-title text-primary">Clean Booth Features</h5>
<h2 class="title m-b20">Customizable Modular Clean Booths</h2>
                    <p>
                        Our Clean Booths provide a controlled environment with modular designs, ensuring safety,
                        hygiene, and efficiency in sensitive operations. Designed for flexibility, they can be
                        customized to meet specific size and workflow requirements.
                    </p>
                </div>

                <ul class="list-arrow-right-circle white m-b40 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
                    <li>HEPA / ULPA filtration system</li>
                    <li>Vertical or horizontal laminar airflow</li>
                    <li>LED cleanroom lighting</li>
                    <li>Anti-static vinyl / epoxy flooring (optional)</li>
                    <li>Customized size and layout as per requirement</li>
                    <li>Uniform air distribution with low noise operation</li>
                    <li>Modular structure with aluminum / MS powder-coated frame</li>
                </ul>
            </div>
            <div class="col-lg-5 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="dz-media border-primary border-bottom-10 p-r20 p-md-r0">
                    <img src="images/about/about3.jpeg" alt="Clean Booth">
                </div>
            </div>

           
        </div>
    </div>
</section>
<!-- FFU Content -->
<section class="ffu-section">
  <div class="ffu-grid">

    <div class="ffu-card">
      <div class="icon"><i class="fas fa-wind"></i></div>
      <h3>Airflow Management</h3>
      <p>
        Ensure the conveyor design does not disrupt the cleanroom's airflow patterns.
      </p>
    </div>

    <div class="ffu-card">
      <div class="icon"><i class="fas fa-microscope"></i></div>
      <h3>Particle Control</h3>
      <p>
        Minimize particle generation from the conveyor system and ensure it does not introduce contaminants.
      </p>
    </div>

    <div class="ffu-card">
      <div class="icon"><i class="fas fa-temperature-high"></i></div>
      <h3>Temperature & Humidity </h3>
      <p>
        The conveyor materials and design should be compatible with the cleanroom's temperature and humidity control systems.
      </p>
    </div>

    <div class="ffu-card">
      <div class="icon"><i class="fas fa-bolt"></i></div>
      <h3>ESD Control</h3>
      <p>
        Incorporate ESD (Electrostatic Discharge) control measures to prevent static buildup and discharge.
      </p>
    </div>

  </div>
</section>

<section class="content-inner-6">
    
			<div class="container">
                    <div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                    <h5 class="sub-title text-primary">Clean Booth Solutions</h5>
<h2 class="title m-b20">PRECISION CLEAN BOOTH WORKS</h2>

                </div>
				<div class="swiper-container clients-swiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
					<div class="swiper-wrapper" id="swiper-wrapper-15991f4069296142" aria-live="off" style="transform: translate3d(-1798.5px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate" role="group" aria-label="7 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="0">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="100">
								<img class="logo-main" src="images/gallery/gallery1.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate" role="group" aria-label="8 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="1">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="200">
								<img class="logo-main" src="images/gallery/gallery2.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-label="9 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="2">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="300">
								<img class="logo-main" src="images/gallery/gallery3.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-label="10 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="3">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="400">
								<img class="logo-main" src="images/gallery/gallery4.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" role="group" aria-label="11 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="4">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="500">
								<img class="logo-main" src="images/gallery/gallery5.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate" role="group" aria-label="12 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="5">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="600">
								<img class="logo-main" src="images/gallery/gallery6.jpg" alt="">
							</div>
						</div>
						<div class="swiper-slide" role="group" aria-label="7 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="0">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="100">
								<img class="logo-main" src="images/gallery/gallery1.jpg" alt="">
							</div>
						</div>	
						<div class="swiper-slide" role="group" aria-label="8 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="1">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="200">
								<img class="logo-main" src="images/gallery/gallery2.jpg" alt="">
							</div>
						</div>	
						<div class="swiper-slide swiper-slide-prev" role="group" aria-label="9 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="2">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="300">
								<img class="logo-main" src="images/gallery/gallery3.jpg" alt="">
							</div>
						</div>	
						<div class="swiper-slide swiper-slide-active" role="group" aria-label="10 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="3">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="400">
								<img class="logo-main" src="images/gallery/gallery4.jpg" alt="">
							</div>
						</div>	
						<div class="swiper-slide swiper-slide-next" role="group" aria-label="11 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="4">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="500">
								<img class="logo-main" src="images/gallery/gallery5.jpg" alt="">
							</div>
						</div>	
						<div class="swiper-slide" role="group" aria-label="12 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="5">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="600">
								<img class="logo-main" src="images/gallery/gallery6.jpg" alt="">
							</div>
						</div>	
					<div class="swiper-slide swiper-slide-duplicate" role="group" aria-label="7 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="0">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="100">
								<img class="logo-main" src="images/gallery/gallery1.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate" role="group" aria-label="8 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="1">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="200">
								<img class="logo-main" src="images/gallery/gallery2.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-label="9 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="2">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="300">
								<img class="logo-main" src="images/gallery/gallery3.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-label="10 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="3">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="400">
								<img class="logo-main" src="images/gallery/gallery4.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" role="group" aria-label="11 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="4">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="500">
								<img class="logo-main" src="images/gallery/gallery5.jpg" alt="">
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate" role="group" aria-label="12 / 18" style="width: 169.833px; margin-right: 30px;" data-swiper-slide-index="5">
							<div class="clients-logo aos-item aos-init aos-animate" data-aos="fade-in" data-aos-duration="800" data-aos-delay="600">
								<img class="logo-main" src="images/gallery/gallery6.jpg" alt="">
							</div>
						</div></div>
				<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
			</div>
		</section>

	<footer class="site-footer style-2" id="footer">
		<div class="footer-top" style="background-image:url('images/background/bg2.png');">
            <div class="container">
				<div class="row m-b40 m-md-b10">
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/whitelogo.png" alt=""></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<a href="contact-us.html" class="btn btn-primary btn-icon m-r10 m-b10">READ MORE <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="widget widget_services">
							
							<a href="services.html">
								<h4 class="footer-title">Services</h4>

							</a>
                        <ul>
                            <li><a href="clean-room.html">Clean Room</a></li>
                            <li><a href="clean-booth.html">Clean Booth</a></li>
                            <li><a href="conveyor-process.html">Conveyor Process</a></li>
                            <li><a href="facility-management.html">Facility Management</a></li>
							                 <li><a href="blog-grid.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
							
                        </ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="widget widget_services">
							<h4 class="footer-title">Quick Links</h4>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="why-choose.html">Why Choose</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                         
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-sm-8 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="widget">
							<h4 class="footer-title">Get In Touch</h4>
							 <ul>
                                <li class="add">
                                    <i class="flaticon-placeholder"></i>
                                    <span>285-G, Sy. No. 25,<br>Narasapura Industrial Area,<br>Kolar, Karnataka – 563133, India</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-call"></i>
                                    <span>+91 84383 18922, +91 96550 37657</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-chat-1"></i>
                                    <span>santyequipment@gmail.com</span>
                                </li>
                            </ul>
						</div>
					</div>
				</div>
				<div class="footer-info aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
					<div class="row">
						<div class="col-lg-3">
							<div class="dz-media">
								<img src="images/about/about23.jpg" alt="">
								<!-- <a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn1"><i class="fa fa-play"></i></a> -->
							</div>
						</div>
						<div class="col-lg-9">
							<div class="info-right">
								<ul class="service-info">
									<li>
										<h4 class="title">EMAIL US</h4>
										<p>santyequipment@gmail.com</p>
									</li>
									<li>
										<h4 class="title">OPENING HOURS</h4>
										<p>Mon-Sat: 9am- 6pm</p>
									</li>
								</ul>
								<a href="contact-us.html" class="btn btn-white sechedule-btn">Schedule Installation</a>
							</div>
						</div>
					</div>
				</div>
				
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                   <div class="footer-bottom py-3">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Column: Copyright -->
            <div class="col-md-6 text-md-start text-center mb-2 mb-md-0">
                <span class="copyright-text">
                    Copyright © <span class="current-year">2026</span> Santy Industries. 
                    Created by <a href="https://techmayon.com/" target="_blank">Techmayon</a>. 
                    All rights reserved.
                </span>
            </div>

            <!-- Right Column: Social Icons -->
            <div class="col-md-6 text-md-end text-center">
                <div class="dz-social-icon">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/?lang=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </footer>


	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>



<!-- JAVASCRIPT FILES ========================================= -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->

<script src="js/dz.carousel.js"></script><!-- OWL CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
</body>
</html>