<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santy Industries Home Page</title>

	<!-- Favicon icon -->

	<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">  
	<!-- Stylesheet -->
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="vendor/switcher/switcher.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-3.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-3">
	<div class="loading-inner">
<img src="./images/logo.jpeg" alt="loading">
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->

	
	
	<div class="page-content bg-white">
<div class="top-bars">
    <div class="container">
        <div class="aa  d-flex justify-content-between align-items-center">
            <div class="top-lefts aq">
                <span>
                    <i class="flaticon-alarm-clock-1 aw"></i> monday - saturday 9am - 6pm
                </span>
            </div>
            <div class="top-rights">
                <span><i class="flaticon-call aw"></i> 8438318922, 9655037657</span>
                <span><i class="flaticon-chat-1 aw"></i> santyequipment@gmail.com</span>
            </div>

        </div>
    </div>
</div>

<div class="aop">

    <!-- ================= MAIN HEADER ================= -->
    <div class="main-header">
        <div class="container">
            <div class="row align-items-center">
     
                <!-- LOGO -->
                <div class="col-lg-3 col-md-4">
                    <a href="index.html">
                        <img src="./images/logo.jpeg" class="logo" alt="Santy Industries">
                    </a>
                </div>
    
                <!-- CERTIFICATIONS -->
                <div class="col-lg-9 d-none d-lg-flex justify-content-end">
                    <div class="cert-wrap">
    
                        <div class="cert-box">
                            <img src="./images/education-trophy.webp">
                            <div>
    <strong>The Best Industrial</strong>
                                <p>solution provider</p>
                            </div>
                        </div>
    
                        <div class="cert-box">
                            <img src="./images/Approved.webp">
                            <div>
    <strong>Certified Company</strong>
                                <p>iso 9001-2020</p>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <!-- ================= NAVBAR ================= -->
    <nav class="navbar navbar-expand-lg navbar-area">
      <div class="container">
    
        <!-- TOGGLER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- MENU -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto nav-menu">
    
            <li class="nav-item active">
              <a class="nav-link" href="index.html">home</a>
            </li>
    
            <!-- SERVICES -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="services.html">Services</a></li>
                <li><a class="dropdown-item" href="conveyor-process.html">conveyor process</a></li>
                <li><a class="dropdown-item" href="clean-booth.html">clean booth</a></li>
                <li><a class="dropdown-item" href="clean-room.html">clean room</a></li>
                <li><a class="dropdown-item" href="facility-management.html">facility management</a></li>
              </ul>
            </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact</a></li>

    
<!-- PRODUCTS -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown">
    Products
  </a>

  <ul class="dropdown-menu">

    <li>
      <a class="dropdown-item" href="conveyor-products.html">
        Conveyor Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-booth-products.html">
        Clean Booth Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-room-products.html">
        Clean Room Solutions
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="filters.html">
        Facility Management
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="esd-products.html">
        ESD Products & Tables
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="temperature-control.html">
        Temperature Control & Burning Locomotive
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-tools.html">
        Industrial Tools & Materials Suppliers
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-machines.html">
        Industrial Fabrication Machines
      </a>
    </li>

  </ul>
</li>

    
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="clients.html">clients</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li> -->
    
          </ul>
    
          <!-- CTA -->
          <a href="contact-us.html" class="button">
            request a quote <i class="fas fa-arrow-right"></i>
          </a>
        </div>
    
      </div>
    </nav>
</div>

		
		<!-- Banner  -->
		<div class="dz-bnr-inr dz-bnr-inr-sm overlay-black-middle text-center" style="background-image: url(images/bnr/bnr1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Contact Us</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<!-- <li class="breadcrumb-item">Pages</li> -->
							<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->
		
	
<section class="contact-wraper1" style="background-image: url(images/background/bg18.jpg);">	
    <div class="container mt-5">
        <div class="row">
            <!-- Contact Info -->
            <div class="col-lg-5">
                <div class="contact-info">
                    <div class="section-head text-white style-1">
                        <h3 class="title text-white">Get In Touch</h3>
                        <p>If you are interested in working with us, please get in touch.</p>
                    </div>
                    <ul class="no-margin">
                        <!-- Address -->
                        <li class="icon-bx-wraper text-white left m-b30">
                            <div class="icon-md">
                                <span class="icon-cell">
                                    <i class="flaticon-placeholder-1"></i>
                                </span>
                            </div>
                            <div class="icon-content">
                                <h4 class="dz-tilte text-white">Our Address</h4>
                                <p class="font-18">
                                    285-G, Sy. No. 25,<br>
                                    Narasapura Industrial Area,<br>
                                    Kolar, Karnataka – 563133, India
                                </p>
                            </div>
                        </li>

                        <!-- Email -->
                        <li class="icon-bx-wraper text-white left m-b30">
                            <div class="icon-md">
                                <span class="icon-cell">
                                    <i class="flaticon-message"></i>
                                </span>
                            </div>
                            <div class="icon-content">
                                <h4 class="dz-tilte text-white">Our Email</h4>
                                <p class="font-18">
                                    santyequipment@gmail.com
                                </p>
                            </div>
                        </li>

                        <!-- Phone -->
                        <li class="icon-bx-wraper text-white left m-b30">
                            <div class="icon-md">
                                <span class="icon-cell">
                                    <i class="flaticon-phone"></i>
                                </span>
                            </div>
                            <div class="icon-content">
                                <h4 class="dz-tilte text-white">Call Us</h4>
                                <p class="font-18">
                                    +91 8438318922<br>
                                    +91 9655037657
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Contact Form -->
            <!-- Contact Form -->
<div class="col-lg-7 ">
    <div class="contact-area1 m-r20 m-md-r0">
        <div class="section-head style-1">
            <h6 class="sub-title text-primary">CONTACT US</h6>
            <h3 class="title m-b20">Get In Touch With Us</h3>
        </div>
        <form class="dz-form dzForm" method="POST" action="contact_email.php">
            <input type="hidden" class="form-control" name="dzToDo" value="Contact">
            <div class="dzFormMsg"></div>		

            <!-- Full Name -->
            <div class="input-group">
                <input required type="text" class="form-control" name="dzName" placeholder="Full Name">
            </div>

            <!-- Email -->
            <div class="input-group">
                <input required type="email" class="form-control" name="dzEmail" placeholder="Email Address">
            </div>

            <!-- Phone -->
            <div class="input-group">
                <input required type="text" class="form-control" name="dzPhoneNumber" placeholder="Phone No.">
            </div>

            <!-- Services Dropdown -->
            <div class="input-group">
                <select required name="dzService" class="form-control">
                    <option value="" disabled selected>Select a Service</option>
                    <option value="Clean Room">Clean Room</option>
                    <option value="Clean Booth">Clean Booth</option>
                    <option value="Conveyor Process">Conveyor Process</option>
                    <option value="Facility Management">Facility Management</option>
                </select>
            </div>

            <!-- Message -->
            <div class="input-group">
                <textarea required name="dzMessage" rows="5" class="form-control" placeholder="Message"></textarea>
            </div>

            <!-- Submit Button -->
            <div>
                <button name="submit" type="submit" value="submit" class="btn btn-primary btn-border">Submit</button>
            </div>
        </form>
    </div>
</div>

        </div>
    </div>
</section>

	<section class="content my-5">
			<div class="map-iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31086.044465180687!2d77.96173591475018!3d13.114665958382252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3badfde25d0e315f%3A0x8e61e47d4d2bd502!2sNarsapura%20Industrial%20area%2Ckolar!5e0!3m2!1sen!2sin!4v1769586317046!5m2!1sen!2sin" style="border:0; width:100%; min-height:100%; margin-bottom: -8px;" allowfullscreen></iframe>
			</div>
		</section>
		
		<!-- Clients Swiper -->
		<!-- <section class="section-full content-inner-5">
			<div class="container">
				<div class="swiper-container clients-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide clients-logo">
							<img src="images/logo/logo1.jpg" alt="">
						</div>
						<div class="swiper-slide clients-logo">
							<img src="images/logo/logo2.jpg" alt="">
						</div>
						<div class="swiper-slide clients-logo">
							<img src="images/logo/logo3.jpg" alt="">
						</div>
						<div class="swiper-slide clients-logos">
							<img src="images/logo/logo4.jpg" alt="">
						</div>
						<div class="swiper-slide clients-logo">
							<img src="images/logo/logo5.jpg" alt="">
						</div>
						<div class="swiper-slide clients-logo">
							<img src="images/logo/logo6.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		 -->

	</div>



	<footer class="site-footer style-2" id="footer">
		<div class="footer-top" style="background-image:url('images/background/bg2.png');">
            <div class="container">
				<div class="row m-b40 m-md-b10">
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/whitelogo.png" alt=""></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<a href="contact-us.html" class="btn btn-primary btn-icon m-r10 m-b10">READ MORE <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="widget widget_services">
							
							<a href="services.html">
								<h4 class="footer-title">Services</h4>

							</a>
                        <ul>
                            <li><a href="clean-room.html">Clean Room</a></li>
                            <li><a href="clean-booth.html">Clean Booth</a></li>
                            <li><a href="conveyor-process.html">Conveyor Process</a></li>
                            <li><a href="facility-management.html">Facility Management</a></li>
							                 <li><a href="blog-grid.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
							
                        </ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="widget widget_services">
							<h4 class="footer-title">Quick Links</h4>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="why-choose.html">Why Choose</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                         
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-sm-8 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="widget">
							<h4 class="footer-title">Get In Touch</h4>
							 <ul>
                                <li class="add">
                                    <i class="flaticon-placeholder"></i>
                                    <span>285-G, Sy. No. 25,<br>Narasapura Industrial Area,<br>Kolar, Karnataka – 563133, India</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-call"></i>
                                    <span>+91 84383 18922, +91 96550 37657</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-chat-1"></i>
                                    <span>santyequipment@gmail.com</span>
                                </li>
                            </ul>
						</div>
					</div>
				</div>
				<div class="footer-info aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
					<div class="row">
						<div class="col-lg-3">
							<div class="dz-media">
								<img src="images/about/about23.jpg" alt="">
								<!-- <a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn1"><i class="fa fa-play"></i></a> -->
							</div>
						</div>
						<div class="col-lg-9">
							<div class="info-right">
								<ul class="service-info">
									<li>
										<h4 class="title">EMAIL US</h4>
										<p>santyequipment@gmail.com</p>
									</li>
									<li>
										<h4 class="title">OPENING HOURS</h4>
										<p>Mon-Sat: 9am- 6pm</p>
									</li>
								</ul>
								<a href="contact-us.html" class="btn btn-white sechedule-btn">Schedule Installation</a>
							</div>
						</div>
					</div>
				</div>
				
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                   <div class="footer-bottom py-3">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Column: Copyright -->
            <div class="col-md-6 text-md-start text-center mb-2 mb-md-0">
                <span class="copyright-text">
                    Copyright © <span class="current-year">2026</span> Santy Industries. 
                    Created by <a href="https://techmayon.com/" target="_blank">Techmayon</a>. 
                    All rights reserved.
                </span>
            </div>

            <!-- Right Column: Social Icons -->
            <div class="col-md-6 text-md-end text-center">
                <div class="dz-social-icon">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/?lang=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </footer>


	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>



<!-- JAVASCRIPT FILES ========================================= -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->

<script src="js/dz.carousel.js"></script><!-- OWL CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
</body>
</html>