<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santy Industries Home Page</title>

	<!-- Favicon icon -->

	<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">  
	<!-- Stylesheet -->
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="vendor/switcher/switcher.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-3.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-3">
	<div class="loading-inner">
<img src="./images/logo.jpeg" alt="loading">
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->

	
	
	<div class="page-content bg-white">
<div class="top-bars">
    <div class="container">
        <div class="aa  d-flex justify-content-between align-items-center">
            <div class="top-lefts aq">
                <span>
                    <i class="flaticon-alarm-clock-1 aw"></i> monday - saturday 9am - 6pm
                </span>
            </div>
            <div class="top-rights">
                <span><i class="flaticon-call aw"></i> 8438318922, 9655037657</span>
                <span><i class="flaticon-chat-1 aw"></i> santyequipment@gmail.com</span>
            </div>

        </div>
    </div>
</div>

<div class="aop">

    <!-- ================= MAIN HEADER ================= -->
    <div class="main-header">
        <div class="container">
            <div class="row align-items-center">
     
                <!-- LOGO -->
                <div class="col-lg-3 col-md-4">
                    <a href="index.html">
                        <img src="./images/logo.jpeg" class="logo" alt="Santy Industries">
                    </a>
                </div>
    
                <!-- CERTIFICATIONS -->
                <div class="col-lg-9 d-none d-lg-flex justify-content-end">
                    <div class="cert-wrap">
    
                        <div class="cert-box">
                            <img src="./images/education-trophy.webp">
                            <div>
    <strong>The Best Industrial</strong>
                                <p>solution provider</p>
                            </div>
                        </div>
    
                        <div class="cert-box">
                            <img src="./images/Approved.webp">
                            <div>
    <strong>Certified Company</strong>
                                <p>iso 9001-2020</p>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <!-- ================= NAVBAR ================= -->
    <nav class="navbar navbar-expand-lg navbar-area">
      <div class="container">
    
        <!-- TOGGLER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- MENU -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto nav-menu">
    
            <li class="nav-item active">
              <a class="nav-link" href="index.html">home</a>
            </li>
    
            <!-- SERVICES -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="services.html">Services</a></li>
                <li><a class="dropdown-item" href="conveyor-process.html">conveyor process</a></li>
                <li><a class="dropdown-item" href="clean-booth.html">clean booth</a></li>
                <li><a class="dropdown-item" href="clean-room.html">clean room</a></li>
                <li><a class="dropdown-item" href="facility-management.html">facility management</a></li>
              </ul>
            </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact</a></li>

    
<!-- PRODUCTS -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown">
    Products
  </a>

  <ul class="dropdown-menu">

    <li>
      <a class="dropdown-item" href="conveyor-products.html">
        Conveyor Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-booth-products.html">
        Clean Booth Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-room-products.html">
        Clean Room Solutions
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="filters.html">
        Facility Management
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="esd-products.html">
        ESD Products & Tables
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="temperature-control.html">
        Temperature Control & Burning Locomotive
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-tools.html">
        Industrial Tools & Materials Suppliers
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-machines.html">
        Industrial Fabrication Machines
      </a>
    </li>

  </ul>
</li>

    
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="clients.html">clients</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li> -->
    
          </ul>
    
          <!-- CTA -->
          <a href="contact-us.html" class="button">
            request a quote <i class="fas fa-arrow-right"></i>
          </a>
        </div>
    
      </div>
    </nav>
</div>



	</div>
    		<!-- Banner  -->
		<div class="dz-bnr-inr dz-bnr-inr-sm overlay-black-middle text-center" style="background-image: url(images/bnr/bnr1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>ESD Products</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<!-- <li class="breadcrumb-item">Pages</li> -->
							<li class="breadcrumb-item active" aria-current="page">ESD Products</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->



<section class="content-inner">
    <div class="container">
        <div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
            <h5 class="sub-title text-primary">ESD Products</h5>
            <h2 class="title m-b20">OUR HIGH-PERFORMANCE ESD SOLUTIONS</h2>
        </div>

        <div class="row">
            <!-- Product 1: ESD Curtains -->
            <div class="col-lg-3 col-sm-6">    
                <div class="item-box m-b30">
                    <div class="item-img">
                        <img src="images/Products/esd1.jpg" alt="ESD Curtains">
                        <div class="item-info-in">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-eye"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info text-center">
                        <h4 class="item-title"><a href="product-details.html">ESD Curtains</a></h4>
                    </div>
                </div>
            </div>

            <!-- Product 2: ESD Conveyor Green Belts -->
            <div class="col-lg-3 col-sm-6">    
                <div class="item-box m-b30">
                    <div class="item-img">
                        <img src="images/Products/esd2.jpg" alt="ESD Conveyor Green Belts">
                        <div class="item-info-in">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-eye"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info text-center">
                        <h4 class="item-title"><a href="product-details.html">ESD Conveyor Green Belts</a></h4>
                    </div>
                </div>
            </div>

            <!-- Product 3: Anti-Static Wrist Strap -->
            <div class="col-lg-3 col-sm-6">    
                <div class="item-box m-b30">
                    <div class="item-img">
                        <img src="images/Products/esd3.jpg" alt="Anti-Static Wrist Strap">
                        <div class="item-info-in">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-eye"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info text-center">
                        <h4 class="item-title"><a href="product-details.html">Anti-Static Wrist Strap</a></h4>
                    </div>
                </div>
            </div>

            <!-- Product 4: ESD Green Mats -->
            <div class="col-lg-3 col-sm-6">    
                <div class="item-box m-b30">
                    <div class="item-img">
                        <img src="images/Products/esd4.jpg" alt="ESD Green Mats">
                        <div class="item-info-in">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-eye"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info text-center">
                        <h4 class="item-title"><a href="product-details.html">ESD Green Mats</a></h4>
                    </div>
                </div>
            </div>

            <!-- Product 5: ESD Table with Power Socket & Lights -->
            <div class="col-lg-3 col-sm-6">    
                <div class="item-box m-b30">
                    <div class="item-img">
                        <img src="images/Products/esd5.jpg" alt="ESD Table with Power Socket & Lights">
                        <div class="item-info-in">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-eye"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info text-center">
                        <h4 class="item-title"><a href="product-details.html">ESD Table with Power Socket & Lights</a></h4>
                    </div>
                </div>
            </div>

            <!-- Product 6: Aluminium Trolly with ESD -->
            <div class="col-lg-3 col-sm-6">    
                <div class="item-box m-b30">
                    <div class="item-img">
                        <img src="images/Products/esd6.jpg" alt="Aluminium Trolly with ESD">
                        <div class="item-info-in">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-eye"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info text-center">
                        <h4 class="item-title"><a href="product-details.html">Aluminium Trolly with ESD</a></h4>
                    </div>
                </div>
            </div>

            <!-- Product 7: Granite Table with SS Frame -->
            <div class="col-lg-3 col-sm-6">    
                <div class="item-box m-b30">
                    <div class="item-img">
                        <img src="images/Products/esd7.jpg" alt="Granite Table with SS Frame">
                        <div class="item-info-in">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-eye"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info text-center">
                        <h4 class="item-title"><a href="product-details.html">Granite Table with SS Frame</a></h4>
                    </div>
                </div>
            </div>

            <!-- Product 8: MS Table with ESD Wood -->
            <div class="col-lg-3 col-sm-6">    
                <div class="item-box m-b30">
                    <div class="item-img">
                        <img src="images/Products/esd8.jpg" alt="MS Table with ESD Wood">
                        <div class="item-info-in">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-eye"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="far fa-heart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info text-center">
                        <h4 class="item-title"><a href="product-details.html">MS Table with ESD Wood</a></h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>




	<footer class="site-footer style-2" id="footer">
		<div class="footer-top" style="background-image:url('images/background/bg2.png');">
            <div class="container">
				<div class="row m-b40 m-md-b10">
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/whitelogo.png" alt=""></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<a href="contact-us.html" class="btn btn-primary btn-icon m-r10 m-b10">READ MORE <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="widget widget_services">
							
							<a href="services.html">
								<h4 class="footer-title">Services</h4>

							</a>
                        <ul>
                            <li><a href="clean-room.html">Clean Room</a></li>
                            <li><a href="clean-booth.html">Clean Booth</a></li>
                            <li><a href="conveyor-process.html">Conveyor Process</a></li>
                            <li><a href="facility-management.html">Facility Management</a></li>
							                 <li><a href="blog-grid.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
							
                        </ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="widget widget_services">
							<h4 class="footer-title">Quick Links</h4>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="why-choose.html">Why Choose</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                         
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-sm-8 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="widget">
							<h4 class="footer-title">Get In Touch</h4>
							 <ul>
                                <li class="add">
                                    <i class="flaticon-placeholder"></i>
                                    <span>285-G, Sy. No. 25,<br>Narasapura Industrial Area,<br>Kolar, Karnataka – 563133, India</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-call"></i>
                                    <span>+91 84383 18922, +91 96550 37657</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-chat-1"></i>
                                    <span>santyequipment@gmail.com</span>
                                </li>
                            </ul>
						</div>
					</div>
				</div>
				<div class="footer-info aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
					<div class="row">
						<div class="col-lg-3">
							<div class="dz-media">
								<img src="images/about/about23.jpg" alt="">
								<!-- <a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn1"><i class="fa fa-play"></i></a> -->
							</div>
						</div>
						<div class="col-lg-9">
							<div class="info-right">
								<ul class="service-info">
									<li>
										<h4 class="title">EMAIL US</h4>
										<p>santyequipment@gmail.com</p>
									</li>
									<li>
										<h4 class="title">OPENING HOURS</h4>
										<p>Mon-Sat: 9am- 6pm</p>
									</li>
								</ul>
								<a href="contact-us.html" class="btn btn-white sechedule-btn">Schedule Installation</a>
							</div>
						</div>
					</div>
				</div>
				
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                   <div class="footer-bottom py-3">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Column: Copyright -->
            <div class="col-md-6 text-md-start text-center mb-2 mb-md-0">
                <span class="copyright-text">
                    Copyright © <span class="current-year">2026</span> Santy Industries. 
                    Created by <a href="https://techmayon.com/" target="_blank">Techmayon</a>. 
                    All rights reserved.
                </span>
            </div>

            <!-- Right Column: Social Icons -->
            <div class="col-md-6 text-md-end text-center">
                <div class="dz-social-icon">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/?lang=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </footer>


	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>



<!-- JAVASCRIPT FILES ========================================= -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->

<script src="js/dz.carousel.js"></script><!-- OWL CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
</body>
</html>