<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santy Industries Home Page</title>

	<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  
	<!-- Stylesheet -->
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="vendor/switcher/switcher.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-3.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-3">
	<div class="loading-inner">
<img src="./images/logo.jpeg" alt="loading">
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->

	
	
	<div class="page-content bg-white">
<div class="top-bars">
    <div class="container">
        <div class="aa  d-flex justify-content-between align-items-center">
            <div class="top-lefts aq">
                <span>
                    <i class="flaticon-alarm-clock-1 aw"></i> monday - saturday 9am - 6pm
                </span>
            </div>
            <div class="top-rights">
                <span><i class="flaticon-call aw"></i> 8438318922, 9655037657</span>
                <span><i class="flaticon-chat-1 aw"></i> santyequipment@gmail.com</span>
            </div>

        </div>
    </div>
</div>

<div class="aop">

    <!-- ================= MAIN HEADER ================= -->
    <div class="main-header">
        <div class="container">
            <div class="row align-items-center">
     
                <!-- LOGO -->
                <div class="col-lg-3 col-md-4">
                    <a href="index.html">
                        <img src="./images/logo.jpeg" class="logo" alt="Santy Industries">
                    </a>
                </div>
    
                <!-- CERTIFICATIONS -->
                <div class="col-lg-9 d-none d-lg-flex justify-content-end">
                    <div class="cert-wrap">
    
                        <div class="cert-box">
                            <img src="./images/education-trophy.webp">
                            <div>
    <strong>The Best Industrial</strong>
                                <p>solution provider</p>
                            </div>
                        </div>
    
                        <div class="cert-box">
                            <img src="./images/Approved.webp">
                            <div>
    <strong>Certified Company</strong>
                                <p>iso 9001-2020</p>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <!-- ================= NAVBAR ================= -->
    <nav class="navbar navbar-expand-lg navbar-area">
      <div class="container">
    
        <!-- TOGGLER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- MENU -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto nav-menu">
    
            <li class="nav-item active">
              <a class="nav-link" href="index.html">home</a>
            </li>
    
            <!-- SERVICES -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="services.html">Services</a></li>
                <li><a class="dropdown-item" href="conveyor-process.html">conveyor process</a></li>
                <li><a class="dropdown-item" href="clean-booth.html">clean booth</a></li>
                <li><a class="dropdown-item" href="clean-room.html">clean room</a></li>
                <li><a class="dropdown-item" href="facility-management.html">facility management</a></li>
              </ul>
            </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact</a></li>

    
<!-- PRODUCTS -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown">
    Products
  </a>

  <ul class="dropdown-menu">

    <li>
      <a class="dropdown-item" href="conveyor-products.html">
        Conveyor Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-booth-products.html">
        Clean Booth Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-room-products.html">
        Clean Room Solutions
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="filters.html">
        Facility Management
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="esd-products.html">
        ESD Products & Tables
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="temperature-control.html">
        Temperature Control & Burning Locomotive
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-tools.html">
        Industrial Tools & Materials Suppliers
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-machines.html">
        Industrial Fabrication Machines
      </a>
    </li>

  </ul>
</li>

    
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="clients.html">clients</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li> -->
    
          </ul>
    
          <!-- CTA -->
          <a href="contact-us.html" class="button">
            request a quote <i class="fas fa-arrow-right"></i>
          </a>
        </div>
    
      </div>
    </nav>
</div>





		<div class="main-slider2">
			<div class="swiper-container main-slider-2 banner-inner">
			<div class="swiper-wrapper">

  <!-- Slide 1 : Clean Room -->
  <div class="swiper-slide" style="background-image: url(images/mainslider/Slider1.jpg); background-size: cover;">
    <div class="banner-content container">
      <div class="row">
        <div class="col-lg-9">
          <h1 class="title" data-swiper-parallax="-500">CLEAN ROOM</h1>
          <p data-swiper-parallax="-1000">
            We design and deliver advanced clean room solutions that meet the highest
            standards of hygiene, precision, and regulatory compliance. Our clean rooms
            are engineered to control contamination, improve product quality, and support
            critical industrial and manufacturing environments.
          </p>
          <a data-swiper-parallax="-1500" href="services.html" class="btn btn-primary">
            EXPLORE SERVICE <i class="fas fa-long-arrow-alt-right m-l15"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Slide 2 : Clean Booth -->
  <div class="swiper-slide" style="background-image: url(images/mainslider/Slider2.jpg); background-size: cover;">
    <div class="banner-content container">
      <div class="row">
        <div class="col-lg-9">
          <h1 class="title" data-swiper-parallax="-500">CLEAN BOOTH</h1>
          <p data-swiper-parallax="-1000">
            Our custom clean booth systems provide a controlled, contamination-free
            workspace tailored to your production needs. Designed for flexibility and
            efficiency, these solutions help maintain consistent quality while optimizing
            operational performance.
          </p>
          <a data-swiper-parallax="-1500" href="services.html" class="btn btn-primary">
            EXPLORE SERVICE <i class="fas fa-long-arrow-alt-right m-l15"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Slide 3 : Conveyor Process -->
  <div class="swiper-slide" style="background-image: url(images/mainslider/Slider3.jpg); background-size: cover;">
    <div class="banner-content container">
      <div class="row">
        <div class="col-lg-9">
          <h1 class="title" data-swiper-parallax="-500">CONVEYOR PROCESS</h1>
          <p data-swiper-parallax="-1000">
            We offer smart and reliable conveyor process solutions that streamline
            material handling and enhance production flow. Our systems are designed
            to improve efficiency, reduce downtime, and support seamless industrial
            operations.
          </p>
          <a data-swiper-parallax="-1500" href="services.html" class="btn btn-primary">
            EXPLORE SERVICE <i class="fas fa-long-arrow-alt-right m-l15"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Slide 4 : Facility Management -->
  <div class="swiper-slide" style="background-image: url(images/mainslider/Slider4.jpeg); background-size: cover;">
    <div class="banner-content container">
      <div class="row">
        <div class="col-lg-9">
          <h1 class="title" data-swiper-parallax="-500">FACILITY MANAGEMENT</h1>
          <p data-swiper-parallax="-1000">
            Our end-to-end facility management services ensure safe, efficient, and
            well-maintained industrial environments. From routine maintenance to
            comprehensive operational support, we help you achieve higher productivity
            and long-term performance.
          </p>
          <a data-swiper-parallax="-1500" href="services.html" class="btn btn-primary">
            EXPLORE SERVICE <i class="fas fa-long-arrow-alt-right m-l15"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

</div>

				<div class="swiper-button">
					<div class="swiper-button-prev"><i class="las la-angle-left"></i></div>
					<div class="swiper-button-next"><i class="las la-angle-right"></i></div>
				</div>
			</div>
		</div>

<section class="content-inner">
	<div class="container">
		<div class="row about-style7">

			<!-- Content -->
			<div class="col-lg-6 m-b30 align-self-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
				<div class="about-content">
					<div class="section-head style-1">
						<h5 class="sub-title text-primary">About Santy Industries</h5> <h2 class="title m-b20 ">Leading Provider of Industrial Solutions</h2> 
            <p> 
          We specialize in high-quality Conveyor Systems and Clean Booth Solutions designed to meet the demands of modern manufacturing, electronics, automotive, and industrial environments. Our systems improve productivity, maintain cleanliness, and ensure compliance with international quality standards.   </p>
                        </div>
					<a href="about-us.html" class="btn btn-primary btn-border m-r10 m-b10">
						VIEW MORE
					</a>
				</div>
			</div>

			<!-- Images -->
			<div class="col-lg-6 m-b30">
				<div class="about-media">	
					<div class="split-box split-active">
						<div>
							<img class="main-img aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400" src="images/about/about12.jpg" alt="Industrial Solutions">
						</div>
					</div>
					<img class="ov-img aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600" src="images/about/about13.jpg" alt="Industrial Installation">
				</div>
			</div>

		</div>
	</div>
</section>


<section class="content-inner-1 section" style="background-image:url('images/background/bg9.jpg');background-size: cover;background-position: top;">
  <div class="container">
    <div class="row">
      
      <!-- Section Heading -->
      <div class="col-lg-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
        <div class="section-head style-1">
<h2 class="title m-b30">Our Services: Always the Best Industrial Solutions</h2>
        </div>
      </div>

      <!-- Section Intro -->
      <div class="col-lg-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
        <p class="m-b30">
          With over 4+ years of experience, Santy Industries delivers
          reliable and innovative industrial solutions designed to meet
          the highest standards of quality, safety, and efficiency.
        </p>
        <a href="services.html" class="btn btn-primary btn-border m-r10 m-b10">
          VIEW ALL SERVICES
        </a>
      </div>
    </div>

    <!-- Services Slider -->
    <div class="swiper-container content-slider">
      <div class="swiper-wrapper">

        <!-- Conveyor Process -->
        <div class="swiper-slide aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1000">
          <div class="content-box2 overlay-shine">
            <div class="dz-info">
              <h3 class="title">Conveyor Process</h3>
              <p>
                Efficient conveyor process solutions that optimize material
                handling, improve workflow, and  productivity.
              </p>
            </div>
            <div class="dz-media m-b30 s1 ">
              <img src="images/services/pic3.jpg" alt="Conveyor Process">
            </div>
            <div class="dz-bottom">
              <a href="services.html" class="btn-link">
                READ MORE <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
  
        <!-- Clean Booth -->
        <div class="swiper-slide aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
          <div class="content-box2 overlay-shine">
            <div class="dz-info">
              <h3 class="title">Clean Booth Systems</h3>
              <p>
                Custom clean booth solutions designed for controlled,
                contamination-free workspaces with flexible configurations.
              </p>
            </div>
            <div class="dz-media m-b30 s1">
              <img src="images/services/pic2.jpg" alt="Clean Booth Systems">
            </div>
            <div class="dz-bottom">
              <a href="services.html" class="btn-link">
                READ MORE <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      <!-- Clean Room -->
        <div class="swiper-slide aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
          <div class="content-box2 overlay-shine">
            <div class="dz-info">
              <h3 class="title">Clean Room Solutions</h3>
              <p>
                Advanced clean room systems engineered to ensure contamination
                control, precision, and compliance .
              </p>
            </div>
            <div class="dz-media m-b30 s1">
              <img src="images/services/pic1.jpg" alt="Clean Room Solutions">
            </div>
            <div class="dz-bottom">
              <a href="services.html" class="btn-link">
                READ MORE <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>


        <!-- Facility Management (optional extra slide if needed) -->
        
        <div class="swiper-slide aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1200">
          <div class="content-box2 overlay-shine">
            <div class="dz-info">
              <h3 class="title">Facility Management</h3>
              <p>
                End-to-end facility management services ensuring safe,
                efficient, and well-maintained industrial environments.
              </p>
            </div>
            <div class="dz-media m-b30 s1">
              <img src="images/services/pic4.jpg" alt="Facility Management">
            </div>
            <div class="dz-bottom">
              <a href="services.html" class="btn-link">
                READ MORE <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
       

      </div>

      <div class="swiper-pagination-content m-t30 swiper-pagination text-center"></div>
    </div>

  </div>
</section>
		
<section class="content-inner-1 overlay-black-dark" 
    style="background-image:url('images/background/bg17.jpg');background-size:cover;background-position:bottom;">
    
    <div class="container-fluid">
        <div class="section-head text-center style-1">
            <h5 class="sub-title text-primary">Our Products</h5>
            <h2 class="title text-white m-b20">FEATURED PRODUCTS</h2>
        </div>

        <div class="swiper-container swiper-portfolio-2">
            <div class="swiper-wrapper">

                <!-- Clean Booth Product -->
                <div class="swiper-slide">
                    <div class="dz-box style-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <a href="product-details.html" class="dz-media height-lg"
                           style="background-image:url('images/products/clean-booth.jpg'); height: 300px;"></a>
                        <div class="dz-info">
                            <h4 class="title m-b20">Clean Booth Product</h4>
                            <a href="product-details.html" class="btn-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Clean Room Product -->
                <div class="swiper-slide">
                    <div class="dz-box style-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                        <a href="product-details.html" class="dz-media height-lg"
                           style="background-image:url('images/products/clean-room.jpg'); height: 300px;"></a>
                        <div class="dz-info">
                            <h4 class="title m-b20">Clean Room Product</h4>
                            <a href="product-details.html" class="btn-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Conveyor Products -->
                <div class="swiper-slide">
                    <div class="dz-box style-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
                        <a href="product-details.html" class="dz-media height-lg"
                           style="background-image:url('images/products/conveyor.jpg'); height: 300px;"></a>
                        <div class="dz-info">
                            <h4 class="title m-b20">Conveyor Products</h4>
                            <a href="product-details.html" class="btn-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Filter -->
                <div class="swiper-slide">
                    <div class="dz-box style-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
                        <a href="product-details.html" class="dz-media height-lg"
                           style="background-image:url('images/products/filter.jpg'); height: 300px;"></a>
                        <div class="dz-info">
                            <h4 class="title m-b20">Filter</h4>
                            <a href="product-details.html" class="btn-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- ESD Products -->
                <div class="swiper-slide">
                    <div class="dz-box style-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1000">
                        <a href="product-details.html" class="dz-media height-lg"
                           style="background-image:url('images/products/esd.jpg'); height: 300px;"></a>
                        <div class="dz-info">
                            <h4 class="title m-b20">ESD Products</h4>
                            <a href="product-details.html" class="btn-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Tools -->
                <div class="swiper-slide">
                    <div class="dz-box style-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1200">
                        <a href="product-details.html" class="dz-media height-lg"
                           style="background-image:url('images/products/tools.jpg'); height: 300px;"></a>
                        <div class="dz-info">
                            <h4 class="title m-b20">Tools</h4>
                            <a href="product-details.html" class="btn-link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="content-inner bg-white">
    <div class="container">
        <div class="section-head text-center style-1">
            <h5 class="text-primary sub-title">Our Process</h5>
            <h2 class="title">WE ARE ALWAYS BEST</h2>
        </div>

        <div class="row justify-content-center">

            <!-- Step 1 -->
            <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="icon-bx-wraper center style-5 m-b30">
                    <div class="icon-bx-lg rounded-0 text-primary" data-num="1">
                        <i class="fa-solid fa-clipboard-list"></i>
                    </div>
                    <div class="icon-content">
                        <h4 class="dz-title">Requirement Analysis</h4>
                        <p>Understanding customer needs, site conditions, and industry standards.</p>
                    </div>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                <div class="icon-bx-wraper center style-5 m-b30">
                    <div class="icon-bx-lg rounded-0 text-primary" data-num="2">
                        <i class="fa-solid fa-drafting-compass"></i>
                    </div>
                    <div class="icon-content">
                        <h4 class="dz-title">Design & Planning</h4>
                        <p>Efficient engineering design with focus on safety and compliance.</p>
                    </div>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
                <div class="icon-bx-wraper center style-5 m-b30">
                    <div class="icon-bx-lg rounded-0 text-primary" data-num="3">
                        <i class="fa-solid fa-industry"></i>
                    </div>
                    <div class="icon-content">
                        <h4 class="dz-title">Manufacturing</h4>
                        <p>High-quality manufacturing of clean rooms, booths, and systems.</p>
                    </div>
                </div>
            </div>

            <!-- Step 4 -->
            <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
                <div class="icon-bx-wraper center style-5 m-b30">
                    <div class="icon-bx-lg rounded-0 text-primary" data-num="4">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </div>
                    <div class="icon-content">
                        <h4 class="dz-title">Installation & Support</h4>
                        <p>Professional installation, testing, and after-sales support.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="content-inner bg-img-fix overlay-primary-dark" style="background-image: url(images/background/bg1.jpg);">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
				<div class="counter-style-3 m-b30 icon-up">
					<div class="icon-bx icon-md text-white">
						<i class="flaticon-engineer-2"></i>
					</div>
					<div class="counter-info">
						<div class="counter-num">
							<h2 class="counter text-white">120</h2>
						</div>
						<h5 class="counter-text text-white">Expert Workforce</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
				<div class="counter-style-3 m-b30 icon-up">
					<div class="icon-bx icon-md text-white">
						<i class="flaticon-list"></i>
					</div>
					<div class="counter-info">
						<div class="counter-num">
							<h2 class="counter text-white">1250</h2>
						</div>
						<h5 class="counter-text text-white">Projects Installed</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
				<div class="counter-style-3 m-b30 icon-up">
					<div class="icon-bx icon-md text-white">
						<i class="flaticon-trophy"></i>
					</div>
					<div class="counter-info">
						<div class="counter-num">
							<h2 class="counter text-white">4</h2>
						</div>
						<h5 class="counter-text text-white">Years of Experience</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
				<div class="counter-style-3 m-b30 icon-up">
					<div class="icon-bx icon-md text-white">
						<i class="flaticon-users"></i>
					</div>
					<div class="counter-info">
						<div class="counter-num">
							<h2 class="counter text-white">980</h2>
						</div>
						<h5 class="counter-text text-white">Satisfied Clients</h5>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<section class="content-inner" style="background-image:url('images/background/bg3.png');background-position:bottom;background-size:cover;">
	<div class="container">
		<div class="row">
			
			<!-- LEFT IMAGE SECTION -->
			<div class="col-lg-6 m-b30">
				<div class="row h-100 sp15">
					<div class="col-6">
						<div class="split-box w-100 h-100">
							<div class="dz-media h-100 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
								<img class="w-100 h-100 object-cover" src="images/about/about10.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="split-box w-100 h-100">
							<div class="dz-media h-100 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
								<img class="w-100 h-100 object-cover" src="images/about/about11.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- RIGHT CONTENT -->
			<div class="col-lg-6 m-b30 align-self-center">
				<div class="about-content">
<div class="section-head text-center style-1">
    <h5 class="text-primary sub-title">Why Santy</h5>
    <h2 class="title">Your Trusted Industrial Partner</h2>
</div>

					<div class="section-head style-1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<p>
								Santy Industries is a trusted industrial solutions provider in Tamil Nadu,
							specializing in clean room systems, clean booths, conveyor processes,
							and complete facility management services. We deliver reliable,
							high-quality solutions tailored to industry standards.
						</p>
					</div>

					<div class="row m-b40">
						<div class="col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
							<ul class="list-check-circle primary">
								<li>Clean Room Systems</li>
								<li>Clean Booth Units</li>
								<li>Conveyor Solutions</li>
								<li>Filter Products</li>
							</ul>
						</div>

						<div class="col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
							<ul class="list-check-circle primary">
								<li>ESD Protection</li>
								<li>Facility Management</li>
								<li>Industry Compliance</li>
								<li>Reliable Support</li>
							</ul>
						</div>
					</div>

					<!-- CALL BOX -->
					<div class="call-box aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<i class="fas fa-phone-alt icon"></i>
						<span>CONNECT WITH OUR EXPERTS</span>
						<h4 class="title">+91 84383 18922</h4>
					</div>

				</div>
			</div>

		</div>
	</div>
</section>



<section class="content-inner">
	<div class="container">
		<div class="row about-style15 align-items-center">
			<div class="col-lg-7 m-b30">
				<div class="row p-r20 p-md-r0">
					<div class="col-sm-8">
						<div class="dz-media m-b30">
							<img src="images/about/about25.jpg" alt="">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="about-media">
							<img class="p-b30" src="images/about/about26.jpg" alt="">
							<img src="images/about/about27.jpg" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-5 m-b30">
				<div class="section-head text-center style-1">
    <h5 class="text-primary sub-title">Santy Industries</h5>
    <h2 class="title">Frequently Asked Questions</h2>
</div>


				<div class="accordion dz-accordion1" id="accordionFaq">

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<a href="#" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
								Clean Room Design & Installation
								<span class="toggle-close"></span>
							</a>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFaq">
							<div class="accordion-body">
								<p class="m-b0">
									Complete clean room solutions with design, manufacturing, and installation as per ISO standards.  
									Ideal for pharma, biotech, and high-tech industries, ensuring contamination-free operations.  
									Our modular setups are durable, compliant, and easy to maintain.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
								Clean Booth Manufacturing
								<span class="toggle-close"></span>
							</a>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
							<div class="accordion-body">
								<p class="m-b0">
									Custom clean booths for electronics, pharma, and precision industries.  
									Designed to maintain optimal air quality and reduce contamination risks.  
									Enhances safety, workflow, and productivity.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
								Conveyor Process Systems
								<span class="toggle-close"></span>
							</a>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
							<div class="accordion-body">
								<p class="m-b0">
									Custom conveyor systems for assembly lines and packaging processes.  
									Automation integration reduces manual labor and errors.  
									Increases workflow efficiency and operational productivity.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
							<a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">
								Facility Management Services
								<span class="toggle-close"></span>
							</a>
						</h2>
						<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
							<div class="accordion-body">
								<p class="m-b0">
									End-to-end facility management ensuring smooth operations.  
									Includes maintenance, energy management, and safety inspections.  
									Allows your team to focus on core business activities without disruptions.
								</p>
							</div>
						</div>
					</div>

				</div> <!-- Accordion End -->

			</div>
		</div>
	</div>
</section>
<section class="content-inner-4 overlay-black-middle" style="background-image:url('images/background/bg8.jpg');background-size: cover;background-position: center;">
    <div class="container">
        <div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
            <h6 class="sub-title text-primary">Our Experts</h6>
            <h2 class="title m-b20 text-white">Santy Industries – Excellence in Industrial Solutions</h2>
        </div>
        <a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn2 m-auto"><i class="fa fa-play"></i></a>
    </div>
</section>

	<section class="content-inner bg-white">
	<div class="container">
		<div class="section-head text-center style-1">
			<h5 class="text-primary sub-title">Testimonials</h5>
			<h2 class="title">WHAT OUR CLIENTS SAY</h2>
		</div>

		<div class="swiper-container testimonial-swiper3 m-b30">
			<div class="swiper-wrapper">

				<!-- Clean Room -->
				<div class="swiper-slide">
					<div class="testimonial-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="testimonial-info">
							<div class="testimonial-text">
								<p>
									“Santy Industries delivered a high-standard cleanroom solution that met all our
									quality and compliance requirements. Excellent execution.”
								</p>
							</div>
						</div>
						<div class="testimonial-footer">
							<div class="testimonial-pic">
								<img src="images/testimonials/pic1.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="testimonial-name">Murugan S</h4>
								<span class="testimonial-position text-primary">Clean Room Solutions</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Clean Booth -->
				<div class="swiper-slide">
					<div class="testimonial-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="testimonial-info">
							<div class="testimonial-text">
								<p>
									“The clean booth system was designed perfectly for our production process.
									Professional team and timely delivery.”
								</p>
							</div>
						</div>
						<div class="testimonial-footer">
							<div class="testimonial-pic">
								<img src="images/testimonials/pic2.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="testimonial-name">Ramesh Kumar</h4>
								<span class="testimonial-position text-primary">Clean Booth Systems</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Conveyor Process -->
				<div class="swiper-slide">
					<div class="testimonial-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="testimonial-info">
							<div class="testimonial-text">
								<p>
									“The conveyor process solution improved our workflow efficiency
									and reduced manual handling. Very reliable service.”
								</p>
							</div>
						</div>
						<div class="testimonial-footer">
							<div class="testimonial-pic">
								<img src="images/testimonials/pic3.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="testimonial-name">Senthil Nathan</h4>
								<span class="testimonial-position text-primary">Conveyor Process Solutions</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Facility Management -->
				<div class="swiper-slide">
					<div class="testimonial-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="testimonial-info">
							<div class="testimonial-text">
								<p>
									“Santy Industries provides dependable facility management services.
									Maintenance and support are handled very professionally.”
								</p>
							</div>
						</div>
						<div class="testimonial-footer">
							<div class="testimonial-pic">
								<img src="images/testimonials/pic4.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="testimonial-name">Balaji M</h4>
								<span class="testimonial-position text-primary">Facility Management Services</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<section class="content-inner">
    <div class="container">
        <div class="section-head text-center style-1 m-b40">
            <h5 class="text-primary sub-title">Our Blog</h5>
            <h2 class="title">Insights from Santy Industries</h2>
        </div>

        <div class="row">
            <!-- Blog Post 1 -->
            <div class="col-xl-4 col-md-6 m-b30">
                <div class="dz-card style-1 shadow">
                    <div class="dz-media">
                        <a href="blog-details.html"><img src="images/blog/pic1.jpg" alt="Cleanroom Solutions"></a>
                    </div>
                    <div class="dz-info">
                        <div class="dz-meta">
                            <ul>
                                <li class="post-date">January 15, 2026</li>
                            </ul>
                        </div>
                        <h4 class="dz-title"><a href="blog-details.html">Advanced Cleanroom Solutions for Industries</a></h4>
                        <p>Learn how Santy Industries delivers ISO-standard cleanrooms for pharma, electronics, and industrial sectors.</p>
                    </div>
                </div>
            </div>

            <!-- Blog Post 2 -->
            <div class="col-xl-4 col-md-6 m-b30">
                <div class="dz-card style-1 shadow">
                    <div class="dz-media">
                        <a href="blog-details.html"><img src="images/blog/pic2.jpg" alt="Conveyor Systems"></a>
                    </div>
                    <div class="dz-info">
                        <div class="dz-meta">
                            <ul>
                                <li class="post-date">January 18, 2026</li>
                            </ul>
                        </div>
                        <h4 class="dz-title"><a href="blog-details.html">Efficient Conveyor Systems for Smooth Operations</a></h4>
                        <p>Discover how our conveyor process solutions improve productivity and workflow in manufacturing plants.</p>
                    </div>
                </div>
            </div>

            <!-- Blog Post 3 -->
            <div class="col-xl-4 col-md-6 m-b30">
                <div class="dz-card style-1 shadow">
                    <div class="dz-media">
                        <a href="blog-details.html"><img src="images/blog/pic3.jpg" alt="Facility Management"></a>
                    </div>
                    <div class="dz-info">
                        <div class="dz-meta">
                            <ul>
                                <li class="post-date">January 20, 2026</li>
                            </ul>
                        </div>
                        <h4 class="dz-title"><a href="blog-details.html">Comprehensive Facility Management Services</a></h4>
                        <p>From installation to maintenance, Santy Industries ensures your facility runs seamlessly and efficiently.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load More Button -->
        <div class="row">
            <div class="col-xl-12 text-center m-b30">
                <a href="blog.html" class="btn btn-primary btn-border">VIEW ALL BLOGS</a>
            </div>
        </div>
    </div>
</section>

	</div>

  
	<footer class="site-footer style-2" id="footer">
		<div class="footer-top" style="background-image:url('images/background/bg2.png');">
            <div class="container">
				<div class="row m-b40 m-md-b10">
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/whitelogo.png" alt=""></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<a href="contact-us.html" class="btn btn-primary btn-icon m-r10 m-b10">READ MORE <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="widget widget_services">
							
							<a href="services.html">
								<h4 class="footer-title">Services</h4>

							</a>
                        <ul>
                            <li><a href="clean-room.html">Clean Room</a></li>
                            <li><a href="clean-booth.html">Clean Booth</a></li>
                            <li><a href="conveyor-process.html">Conveyor Process</a></li>
                            <li><a href="facility-management.html">Facility Management</a></li>
							                 <li><a href="blog-grid.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
							
                        </ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="widget widget_services">
							<h4 class="footer-title">Quick Links</h4>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="why-choose.html">Why Choose</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                         
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-sm-8 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="widget">
							<h4 class="footer-title">Get In Touch</h4>
							 <ul>
                                <li class="add">
                                    <i class="flaticon-placeholder"></i>
                                    <span>285-G, Sy. No. 25,<br>Narasapura Industrial Area,<br>Kolar, Karnataka – 563133, India</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-call"></i>
                                    <span>+91 84383 18922, +91 96550 37657</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-chat-1"></i>
                                    <span>santyequipment@gmail.com</span>
                                </li>
                            </ul>
						</div>
					</div>
				</div>
				<div class="footer-info aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
					<div class="row">
						<div class="col-lg-3">
							<div class="dz-media">
								<img src="images/about/about23.jpg" alt="">
								<!-- <a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn1"><i class="fa fa-play"></i></a> -->
							</div>
						</div>
						<div class="col-lg-9">
							<div class="info-right">
								<ul class="service-info">
									<li>
										<h4 class="title">EMAIL US</h4>
										<p>santyequipment@gmail.com</p>
									</li>
									<li>
										<h4 class="title">OPENING HOURS</h4>
										<p>Mon-Sat: 9am- 6pm</p>
									</li>
								</ul>
								<a  id="openEnquiry" class="btn btn-white enquiry-btn sechedule-btn">Schedule Installation</a>
							</div>
						</div>
					</div>
				</div>
				
            </div>
        </div>
<!-- MODAL -->
<div class="enquiry-modal" id="enquiryModal">

  <div class="enquiry-box">

    <span class="close-btn" id="closeEnquiry">&times;</span>

    <div class="enquiry-flex">

      <!-- IMAGE -->
      <div class="enquiry-image">
        <img src="images/enquiry.jpg" alt="Enquiry">
      </div>

      <!-- FORM -->
      <div class="enquiry-form">
        <h2>Quick Enquiry</h2>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Email Address" required>
          <input type="tel" placeholder="Phone Number" required>
          <textarea rows="4" placeholder="Message"></textarea>
          <button type="submit">Send Enquiry</button>
        </form>
      </div>

    </div>
  </div>
</div>





        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                   <div class="footer-bottom py-3">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Column: Copyright -->
            <div class="col-md-6 text-md-start text-center mb-2 mb-md-0">
                <span class="copyright-text">
                    Copyright © <span class="current-year">2026</span> Santy Industries. 
                    Created by <a href="https://techmayon.com/" target="_blank">Techmayon</a>. 
                    All rights reserved.
                </span>
            </div>

            <!-- Right Column: Social Icons -->
            <div class="col-md-6 text-md-end text-center">
                <div class="dz-social-icon">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/?lang=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </footer>


	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>



<!-- JAVASCRIPT FILES ========================================= -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>




<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->
<script>
const modal = document.getElementById("enquiryModal");
const openBtn = document.getElementById("openEnquiry");
const closeBtn = document.getElementById("closeEnquiry");

openBtn.onclick = () => {
  modal.style.display = "flex";
};

closeBtn.onclick = () => {
  modal.style.display = "none";
};

window.onclick = (e) => {
  if(e.target === modal){
    modal.style.display = "none";
  }
};
</script>

<script src="js/dz.carousel.js"></script><!-- OWL CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
</body>
</html>