<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santy Industries Home Page</title>

	<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  
	<!-- Stylesheet -->
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="vendor/switcher/switcher.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-3.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
/* ===== RESET ===== */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

/* ===== BODY ===== */
body{
  background:#f4f7fa;
}

/* ===== CONTAINER ===== */
.product-container{
  max-width:1300px;
  margin:60px auto;
  background:#fff;
  padding:30px;
  display:grid;
  grid-template-columns: 1.1fr 1fr;
  gap:40px;
  box-shadow:0 10px 30px rgba(0,0,0,0.08);
  border-radius:10px;
}

/* ===== LEFT GALLERY ===== */
.product-gallery{
  display:flex;
  flex-direction:column;
}

.main-image-wrapper{
  position:relative;
}

.main-image{
  width:100%;
  border:1px solid #ddd;
  border-radius:8px;
  overflow:hidden;
}

.main-image img{
  width:100%;
  height:520px;
  object-fit:cover;
  transition:0.3s;
}

/* ===== SLIDER CONTROLS (TOP RIGHT) ===== */
.slider-controls{
  position:absolute;
  top:15px;
  right:15px;
  display:flex;
  gap:8px;
  z-index:10;
}

.slider-controls button{
  width:38px;
  height:38px;
  border-radius:50%;
  border:none;
  background:rgba(0,0,0,0.6);
  color:#fff;
  font-size:16px;
  cursor:pointer;
  transition:0.3s;
}

.slider-controls button:hover{
  background:#0b5fa5;
}

/* ===== THUMBNAILS ===== */
.thumb-gallery{
  display:flex;
  gap:12px;
  margin-top:15px;
  flex-wrap:wrap;
}

.thumb-gallery img{
  width:90px;
  height:70px;
  object-fit:cover;
  border:1px solid #ccc;
  border-radius:5px;
  cursor:pointer;
  transition:0.3s;
}

.thumb-gallery img:hover{
  transform:scale(1.05);
  border-color:#0b5fa5;
}

/* ===== RIGHT CONTENT ===== */
.product-content{
  display:flex;
  flex-direction:column;
}

.breadcrumb{
  font-size:13px;
  color:#888;
  margin-bottom:10px;
  letter-spacing:0.5px;
}

.product-title{
  font-size:30px;
  color:#222;
  margin-bottom:15px;
}

.product-desc{
  font-size:15px;
  color:#555;
  line-height:1.8;
}

.product-desc p{
  margin-bottom:15px;
}

/* ===== BUTTONS ===== */
.product-actions{
  margin-top:25px;
  display:flex;
  gap:15px;
  flex-wrap:wrap;
}

.btn{
  padding:13px 24px;
  border-radius:6px;
  text-decoration:none;
  font-weight:600;
  font-size:14px;
  transition:0.3s;
  display:inline-block;
  text-align:center;
}

.btn-quote{
  background:#0b5fa5;
  color:#fff;
}

.btn-quote:hover{
  background:#094f8a;
}

.btn-contact{
  border:2px solid #0b5fa5;
  color:#0b5fa5;
}

.btn-contact:hover{
  background:#0b5fa5;
  color:#fff;
}

/* =========================
   RESPONSIVE MEDIA QUERIES
========================= */

/* Tablets */
@media(max-width:1024px){
  .product-container{
    grid-template-columns:1fr;
  }

  .main-image img{
    height:480px;
  }
}

/* Large Phones */
@media(max-width:768px){
  .product-container{
    padding:20px;
    margin:30px 15px;
  }

  .product-title{
    font-size:24px;
  }

  .main-image img{
    height:420px;
  }

  .thumb-gallery img{
    width:75px;
    height:60px;
  }

  .slider-controls button{
    width:34px;
    height:34px;
    font-size:14px;
  }
}

/* Mobile */
@media(max-width:480px){
  .product-title{
    font-size:22px;
  }

  .main-image img{
    height:320px;
  }

  .product-desc{
    font-size:14px;
  }

  .product-actions{
    flex-direction:column;
  }

  .btn{
    width:100%;
  }

  .thumb-gallery{
    justify-content:center;
  }
}
</style>

</head>
<body id="bg">
<div id="loading-area" class="loading-page-3">
	<div class="loading-inner">
		<div class="loader"><div class="circle"></div></div>
		<div class="loader"><div class="circle"></div></div>
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->

	
	
	<div class="page-content bg-white">
<div class="top-bars">
    <div class="container">
        <div class="aa  d-flex justify-content-between align-items-center">
            <div class="top-lefts aq">
                <span>
                    <i class="flaticon-alarm-clock-1 aw"></i> monday - saturday 8am - 7pm
                </span>
            </div>
            <div class="top-rights">
                <span><i class="flaticon-call aw"></i> 8438318922, 9655037657</span>
                <span><i class="flaticon-chat-1 aw"></i> santyequipment@gmail.com</span>
            </div>

        </div>
    </div>
</div>

<div class="aop">

    <!-- ================= MAIN HEADER ================= -->
    <div class="main-header">
        <div class="container">
            <div class="row align-items-center">
     
                <!-- LOGO -->
                <div class="col-lg-3 col-md-4">
                    <a href="index.html">
                        <img src="./images/logo.jpeg" class="logo" alt="Santy Industries">
                    </a>
                </div>
    
                <!-- CERTIFICATIONS -->
                <div class="col-lg-9 d-none d-lg-flex justify-content-end">
                    <div class="cert-wrap">
    
                        <div class="cert-box">
                            <img src="./images/education-trophy.webp">
                            <div>
    <strong>The Best Industrial</strong>
                                <p>solution provider</p>
                            </div>
                        </div>
    
                        <div class="cert-box">
                            <img src="./images/Approved.webp">
                            <div>
    <strong>Certified Company</strong>
                                <p>iso 9001-2020</p>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <!-- ================= NAVBAR ================= -->
    <nav class="navbar navbar-expand-lg navbar-area">
      <div class="container">
    
        <!-- TOGGLER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- MENU -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto nav-menu">
    
            <li class="nav-item active">
              <a class="nav-link" href="index.html">home</a>
            </li>
    
            <!-- SERVICES -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" data-bs-toggle="dropdown">
                services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="clean-room.html">clean room</a></li>
                <li><a class="dropdown-item" href="clean-booth.html">clean booth</a></li>
                <li><a class="dropdown-item" href="conveyor-process.html">conveyor process</a></li>
                <li><a class="dropdown-item" href="facility-management.html">facility management</a></li>
              </ul>
            </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact</a></li>

    
<!-- PRODUCTS -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
    Products
  </a>

  <ul class="dropdown-menu">

    <li>
      <a class="dropdown-item" href="conveyor-products.html">
        Conveyor Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-booth-products.html">
        Clean Booth Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-room-products.html">
        Clean Room Solutions
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="filters.html">
        Facility Management
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="esd-products.html">
        ESD Products & Tables
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="temperature-control.html">
        Temperature Control & Burning Locomotive
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-tools.html">
        Industrial Tools & Materials Suppliers
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-machines.html">
        Industrial Fabrication Machines
      </a>
    </li>

  </ul>
</li>

    
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="clients.html">clients</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li> -->
    
          </ul>
    
          <!-- CTA -->
          <a href="contact-us.html" class="button">
            request a quote <i class="fas fa-arrow-right"></i>
          </a>
        </div>
    
      </div>
    </nav>
</div>

		
		<!-- Banner  -->
		<div class="dz-bnr-inr dz-bnr-inr-sm overlay-black-middle text-center" style="background-image: url(images/bnr/bnr1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Product Details </h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<!-- <li class="breadcrumb-item">Pages</li> -->
							<li class="breadcrumb-item active" aria-current="page">Product Details</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->



<section class="product-container">

  <!-- LEFT IMAGE SECTION -->
  <div class="product-gallery">

    <div class="main-image-wrapper">

      <!-- SLIDER BUTTONS -->
      <div class="slider-controls">
        <button onclick="prevImg()">❮</button>
        <button onclick="nextImg()">❯</button>
      </div>

      <div class="main-image">
        <img id="mainImg" src="images/Products/conveyor.jpg" alt="Modular Belt Conveyor">
      </div>
    </div>

    <!-- THUMBNAILS -->
    <div class="thumb-gallery">
      <img src="images/Products/conveyor.jpg" onclick="setImg(0)">
      <img src="images/Products/busbar-trunking.jpg" onclick="setImg(1)">
      <img src="images/Products/busbar-grounding.jpg" onclick="setImg(2)">
      <img src="images/Products/cda-vacuum.jpg" onclick="setImg(3)">
    </div>

  </div>

  <!-- RIGHT CONTENT -->
  <div class="product-content">

    <div class="breadcrumb">HOME / CONVEYORS</div>

    <h1 class="product-title">Modular Belt Conveyor</h1>

    <div class="product-desc">
      <p>
        Modular belt conveyor is mainly composed of modular belts and steel frame support. 
        Besides, there are other accessories like drive motor, control box, sprockets, brackets, 
        guides, wear strips, leveling feet, tensioners, flanges, and so on.
      </p>

      <p>
        Modular belt conveyors are a middle ground between belt conveyors and chain conveyors. 
        A modular belt consists of individual plastic modules linked together with joint rods. 
        This design allows it to handle hot workpieces and sharp-edged materials.
      </p>

      <p>
        Plastic modular belts are easy to maintain, easy to clean, highly durable, and resistant 
        to abrasion, making them ideal for industrial, food, pharma, and packaging applications.
      </p>
    </div>

    <div class="product-actions">
      <a href="#quote" class="btn btn-quote">Get Quote</a>
      <a href="#contact" class="btn btn-contact">Contact Us</a>
    </div>

  </div>

</section>

<!-- ===== JS SLIDER ===== -->
<script>
const images = [
  "images/Products/conveyor.jpg",
  "images/Products/busbar-trunking.jpg",
  "images/Products/busbar-grounding.jpg",
  "images/Products/cda-vacuum.jpg"
];

 
let currentIndex = 0;

function setImg(index){
  currentIndex = index;
  document.getElementById("mainImg").src = images[currentIndex];
}

function nextImg(){
  currentIndex = (currentIndex + 1) % images.length;
  document.getElementById("mainImg").src = images[currentIndex];
}

function prevImg(){
  currentIndex = (currentIndex - 1 + images.length) % images.length;
  document.getElementById("mainImg").src = images[currentIndex];
}
</script>

	

	<footer class="site-footer style-2" id="footer">
		<div class="footer-top" style="background-image:url('images/background/bg2.png');">
            <div class="container">
				<div class="row m-b40 m-md-b10">
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo.jpeg" alt=""></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<a href="contact-us.html" class="btn btn-primary btn-icon m-r10 m-b10">READ MORE <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="widget widget_services">
							
							<a href="services.html">
								<h4 class="footer-title">Services</h4>

							</a>
                        <ul>
                            <li><a href="clean-room.html">Clean Room</a></li>
                            <li><a href="clean-booth.html">Clean Booth</a></li>
                            <li><a href="conveyor-process.html">Conveyor Process</a></li>
                            <li><a href="facility-management.html">Facility Management</a></li>
							                 <li><a href="blog-grid.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
							
                        </ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="widget widget_services">
							<h4 class="footer-title">Quick Links</h4>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="why-choose.html">Why Choose</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                         
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-sm-8 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="widget">
							<h4 class="footer-title">Get In Touch</h4>
							 <ul>
                                <li class="add">
                                    <i class="flaticon-placeholder"></i>
                                    <span>285-G, Sy. No. 25,<br>Narasapura Industrial Area,<br>Kolar, Karnataka – 563133, India</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-call"></i>
                                    <span>+91 84383 18922, +91 96550 37657</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-chat-1"></i>
                                    <span>santyequipment@gmail.com</span>
                                </li>
                            </ul>
						</div>
					</div>
				</div>
				<div class="footer-info aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
					<div class="row">
						<div class="col-lg-3">
							<div class="dz-media">
								<img src="images/about/about23.jpg" alt="">
								<!-- <a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn1"><i class="fa fa-play"></i></a> -->
							</div>
						</div>
						<div class="col-lg-9">
							<div class="info-right">
								<ul class="service-info">
									<li>
										<h4 class="title">EMAIL US</h4>
										<p>santyequipment@gmail.com</p>
									</li>
									<li>
										<h4 class="title">OPENING HOURS</h4>
										<p>Mon-Fri: 8am- 7pm</p>
									</li>
								</ul>
								<a href="contact-us.html" class="btn btn-white sechedule-btn">Schedule Installation</a>
							</div>
						</div>
					</div>
				</div>
				
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                   <div class="footer-bottom py-3">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Column: Copyright -->
            <div class="col-md-6 text-md-start text-center mb-2 mb-md-0">
                <span class="copyright-text">
                    Copyright © <span class="current-year">2026</span> Santy Industries. 
                    Created by <a href="https://techmayon.com/" target="_blank">Techmayon</a>. 
                    All rights reserved.
                </span>
            </div>

            <!-- Right Column: Social Icons -->
            <div class="col-md-6 text-md-end text-center">
                <div class="dz-social-icon">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/?lang=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </footer>


	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>



<!-- JAVASCRIPT FILES ========================================= -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->

<script src="js/dz.carousel.js"></script><!-- OWL CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
</body>
</html>