<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santy Industries Home Page</title>

	<!-- Favicon icon -->

	<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">  
	<!-- Stylesheet -->
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="vendor/switcher/switcher.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-3.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-3">
	<div class="loading-inner">
<img src="./images/logo.jpeg" alt="loading">
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->

	
	
	<div class="page-content bg-white">
<div class="top-bars">
    <div class="container">
        <div class="aa  d-flex justify-content-between align-items-center">
            <div class="top-lefts aq">
                <span>
                    <i class="flaticon-alarm-clock-1 aw"></i> monday - saturday 9am - 6pm
                </span>
            </div>
            <div class="top-rights">
                <span><i class="flaticon-call aw"></i> 8438318922, 9655037657</span>
                <span><i class="flaticon-chat-1 aw"></i> santyequipment@gmail.com</span>
            </div>

        </div>
    </div>
</div>

<div class="aop">

    <!-- ================= MAIN HEADER ================= -->
    <div class="main-header">
        <div class="container">
            <div class="row align-items-center">
     
                <!-- LOGO -->
                <div class="col-lg-3 col-md-4">
                    <a href="index.html">
                        <img src="./images/logo.jpeg" class="logo" alt="Santy Industries">
                    </a>
                </div>
    
                <!-- CERTIFICATIONS -->
                <div class="col-lg-9 d-none d-lg-flex justify-content-end">
                    <div class="cert-wrap">
    
                        <div class="cert-box">
                            <img src="./images/education-trophy.webp">
                            <div>
    <strong>The Best Industrial</strong>
                                <p>solution provider</p>
                            </div>
                        </div>
    
                        <div class="cert-box">
                            <img src="./images/Approved.webp">
                            <div>
    <strong>Certified Company</strong>
                                <p>iso 9001-2020</p>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <!-- ================= NAVBAR ================= -->
    <nav class="navbar navbar-expand-lg navbar-area">
      <div class="container">
    
        <!-- TOGGLER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- MENU -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto nav-menu">
    
            <li class="nav-item active">
              <a class="nav-link" href="index.html">home</a>
            </li>
    
            <!-- SERVICES -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="services.html">Services</a></li>
                <li><a class="dropdown-item" href="conveyor-process.html">conveyor process</a></li>
                <li><a class="dropdown-item" href="clean-booth.html">clean booth</a></li>
                <li><a class="dropdown-item" href="clean-room.html">clean room</a></li>
                <li><a class="dropdown-item" href="facility-management.html">facility management</a></li>
              </ul>
            </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact</a></li>

    
<!-- PRODUCTS -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown">
    Products
  </a>

  <ul class="dropdown-menu">

    <li>
      <a class="dropdown-item" href="conveyor-products.html">
        Conveyor Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-booth-products.html">
        Clean Booth Systems
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="clean-room-products.html">
        Clean Room Solutions
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="filters.html">
        Facility Management
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="esd-products.html">
        ESD Products & Tables
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="temperature-control.html">
        Temperature Control & Burning Locomotive
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-tools.html">
        Industrial Tools & Materials Suppliers
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="industrial-machines.html">
        Industrial Fabrication Machines
      </a>
    </li>

  </ul>
</li>

    
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="clients.html">clients</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li> -->
    
          </ul>
    
          <!-- CTA -->
          <a href="contact-us.html" class="button">
            request a quote <i class="fas fa-arrow-right"></i>
          </a>
        </div>
    
      </div>
    </nav>
</div>


		
		<!-- Banner  -->
		<div class="dz-bnr-inr dz-bnr-inr-sm overlay-black-middle text-center" style="background-image: url(images/bnr/bnr1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Our Services</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<!-- <li class="breadcrumb-item">Pages</li> -->
							<li class="breadcrumb-item active" aria-current="page">Our Services</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->
     

		<section class="content-inner" style="background-image:url('images/background/bg1.png');background-position:bottom;background-size:cover;">
	<div class="container">
		<div class="row">

			<!-- Image -->
			<div class="col-lg-5 m-b30">
				<div class="split-box split-active">
					<div class="about-thumb p-r15 p-md-r0 aos-item" data-aos="fade-right" data-aos-duration="800" data-aos-delay="500">	
						<img class="w-100 m-b10" src="images/about/about8.jpg" alt="Industrial Solutions">
					</div>
				</div>
			</div>

			<!-- Content -->
			<div class="col-lg-7 m-b30 align-self-center">
				<div class="about-content">

					<div class="section-head style-1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<h2 class="title m-b20">							Delivering Advanced Industrial Solutions with Precision</h2>
					</div>

					<div class="row m-b10">
						<div class="col-md-8 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<p>
								We provide innovative and reliable industrial solutions designed to support high-performance manufacturing environments.
							</p>
							<p class="m-b30">
								Our core services include Clean Room and Clean Booth systems, automated Conveyor Process solutions, and comprehensive Facility Management services—ensuring safety, efficiency, compliance, and operational excellence across industries.
							</p>
							<a href="about-us.html" class="btn btn-primary btn-icon">
								READ MORE <i class="fas fa-arrow-right"></i>
							</a>
						</div>

						<div class="col-md-4">
							<ul class="list-square-box">
								<li class="aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
									<h4>Quality</h4>
									<p>High industry standards</p>
								</li>
								<li class="aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
									<h4>Reliability</h4>
									<p>Consistent performance</p>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>
</section>

<section class="content-inner-1" style="background-image: url('images/dotted.png');"> 
  <div class="container">
    <div class="section-head text-center style-1">
      <h5 class="text-primary sub-title">Our Services</h5>
      <h2 class="title m-b20">Smart Industrial Solutions</h2>
<p  class="text-center">Engineering, manufacturing, and support for modern industries.</p>

     </div>

    <!-- Swiper Slider -->
    <div class="swiper-container service-slider-3 image-box-slider">
      <div class="swiper-wrapper">
        
        <!-- 1. System Design & Engineering -->
        <div class="swiper-slide">
          <div class="image-box2" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
            <div class="dz-media">
              <img src="images/serv1.jpg" alt="System Design & Engineering">
            </div>
            <div class="info">
              <div class="icon-lg text-white m-b15">
                <i class="flaticon-fuel-station"></i>
              </div>
              <h4 class="text-white">System Design & Engineering</h4>
            </div>
          </div>
        </div>

        <!-- 2. Manufacturing & Installation -->
        <div class="swiper-slide">
          <div class="image-box2" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="400">
            <div class="dz-media">
              <img src="images/serv2.jpg" alt="Manufacturing & Installation">
            </div>
            <div class="info">
              <div class="icon-lg text-white m-b15">
                <i class="flaticon-atomic"></i>
              </div>
              <h4 class="text-white">Manufacturing & Installation</h4>
            </div>
          </div>
        </div>

        <!-- 3. Testing & Commissioning -->
        <div class="swiper-slide">
          <div class="image-box2" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="600">
            <div class="dz-media">
              <img src="images/serv3.jpg" alt="Testing & Commissioning">
            </div>
            <div class="info">
              <div class="icon-lg text-white m-b15">
                <i class="flaticon-conveyor"></i>
              </div>
              <h4 class="text-white">Testing & Commissioning</h4>
            </div>
          </div>
        </div>

        <!-- 4. Maintenance & Support -->
        <div class="swiper-slide">
          <div class="image-box2" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="800">
            <div class="dz-media">
              <img src="images/serv4.jpg" alt="Maintenance & Support">
            </div>
            <div class="info">
              <div class="icon-lg text-white m-b15">
                <i class="flaticon-robot-arm"></i>
              </div>
              <h4 class="text-white">Maintenance & Support</h4>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>
		
		<section class="content-inner-2   service-wrapper-2 overlay-black-dark" style="background-image:url('images/background/bg7.jpg');background-size: cover;">
			<div class="container">
				<div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
					<h6 class="sub-title text-primary">Our Services</h6>
					<h2 class="title m-b20 text-white">High Performance Services For Multiple Industries!</h2>
				</div>
				<div class="btn-center-lr">
					<div class="swiper-container service-slider">
						<div class="swiper-wrapper">
                <!-- Service 03 : Conveyor Process -->
  <div class="swiper-slide">
    <div class="content-box overlay-shine aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
      <div class="dz-media">
        <img src="images/services/conveyor.jpg" alt="Conveyor Process" style="height: 250px;">
      </div>
      <div class="dz-info" data-num="01">
        <div class="icon-lg m-b20">
          <img src="images/icons/icon-conveyor.png" alt="Conveyor Icon" style="width:50px; height:50px;">
        </div>
        <h4 class="dz-title"><a href="conveyor-process.html">Conveyor Process</a></h4>
        <p class="m-b0">
          Customized conveyor systems designed to optimize workflow, automation, and production efficiency.
        </p>
      </div>
      <div class="dz-bottom">
        <a class="btn btn-primary d-block" href="conveyor-process.html">READ MORE</a>
      </div>
    </div>
  </div>

  <!-- Service 02 : Clean Booth -->
  <div class="swiper-slide">
    <div class="content-box overlay-shine aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
      <div class="dz-media">
        <img src="images/services/clean-booth.jpg" alt="Clean Booth" style="height: 250px;" >
      </div>
      <div class="dz-info" data-num="02">
        <div class="icon-lg m-b20">
          <img src="images/icons/icon-clean-booth.png" alt="Clean Booth Icon" style="width:50px; height:50px;">
        </div>
        <h4 class="dz-title"><a href="clean-booth.html">Clean Booth</a></h4>
        <p class="m-b0">
          Modular clean booth solutions for localized contamination control with high efficiency and flexibility.
        </p>
      </div>
      <div class="dz-bottom">
        <a class="btn btn-primary d-block" href="clean-booth.html">READ MORE</a>
      </div>
    </div>
  </div>

  <!-- Service 01 : Clean Room -->
  <div class="swiper-slide">
    <div class="content-box overlay-shine aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
      <div class="dz-media">
        <img src="images/services/clean-room.jpg" alt="Clean Room" style="height: 250px;">
      </div>
      <div class="dz-info" data-num="03">
        <div class="icon-lg m-b20">
          <img src="images/icons/icon-clean-room.png" alt="Clean Room Icon" style="width:50px; height:50px;">
        </div>
        <h4 class="dz-title"><a href="clean-room.html">Clean Room</a></h4>
        <p class="m-b0">
          Design and installation of controlled clean room environments ensuring contamination-free operations  industries.
        </p>
      </div>
      <div class="dz-bottom">
        <a class="btn btn-primary d-block" href="clean-room.html">READ MORE</a>
      </div>
    </div>
  </div>



  <!-- Service 04 : Facility Management -->
  <div class="swiper-slide">
    <div class="content-box overlay-shine aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1000">
      <div class="dz-media">
        <img src="images/services/facility-management.jpg" alt="Facility Management" style="height: 250px;">
      </div>
      <div class="dz-info" data-num="04">
        <div class="icon-lg m-b20">
          <img src="images/icons/icon-facility.png" alt="Facility Icon" style="width:50px; height:50px;">
        </div>
        <h4 class="dz-title"><a href="facility-management.html">Facility Management</a></h4>
        <p class="m-b0">
          End-to-end facility management services ensuring safety, efficiency, compliance, and seamless operations.
        </p>
      </div>
      <div class="dz-bottom">
        <a class="btn btn-primary d-block" href="facility-management.html">READ MORE</a>
      </div>
    </div>
  </div>

</div>



					</div>
					<div class="swiper-button">
						<div class="btn-prev swiper-button-prev-service"><i class="las la-angle-left"></i></div>
						<div class="btn-next swiper-button-next-service"><i class="las la-angle-right"></i></div>
					</div>
				</div>
			</div>
		</section>

		<section class="content-inner-1 mt-5">
	<div class="container">
		<div class="section-head text-center style-1">
    <h5 class="text-primary sub-title">Testimonials</h5>
    <h2 class="title">What Our Clients Say</h2>
</div>
		<div class="swiper-container testimonial-swiper2">
			<div class="swiper-wrapper">

				<!-- Review 1 -->
				<div class="swiper-slide">
					<div class="testimonial-2 aos-item" data-aos="fade-up" data-aos-duration="800">
						<div class="testimonial-pic">
							<img src="images/testimonials/pic7.jpg" alt="">
						</div>
						<div class="testimonial-info">
							<div class="info">
								<h5 class="testimonial-name">R. Kannan</h5>
								<span class="testimonial-position">Chennai, Tamil Nadu</span>
							</div>
							<div class="testimonial-text">
								<p>
									Excellent clean room installation with on-time delivery and professional execution.
								</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Review 2 -->
				<div class="swiper-slide">
					<div class="testimonial-2 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="testimonial-pic">
							<img src="images/testimonials/pic5.jpg" alt="">
						</div>
						<div class="testimonial-info">
							<div class="info">
								<h5 class="testimonial-name">S. Murugan</h5>
								<span class="testimonial-position">Coimbatore, Tamil Nadu</span>
							</div>
							<div class="testimonial-text">
								<p>
									High-quality conveyor system installation with smooth performance and reliability.
								</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Review 3 -->
				<div class="swiper-slide">
					<div class="testimonial-2 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="testimonial-pic">
							<img src="images/testimonials/pic6.jpg" alt="">
						</div>
						<div class="testimonial-info">
							<div class="info">
								<h5 class="testimonial-name">V. Pravena</h5>
								<span class="testimonial-position">Hosur, Tamil Nadu</span>
							</div>
							<div class="testimonial-text">
								<p>
									Professional facility management support with excellent service standards.
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>




	

	<footer class="site-footer style-2" id="footer">
		<div class="footer-top" style="background-image:url('images/background/bg2.png');">
            <div class="container">
				<div class="row m-b40 m-md-b10">
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/whitelogo.png" alt=""></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<a href="contact-us.html" class="btn btn-primary btn-icon m-r10 m-b10">READ MORE <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="widget widget_services">
							
							<a href="services.html">
								<h4 class="footer-title">Services</h4>

							</a>
                        <ul>
                            <li><a href="clean-room.html">Clean Room</a></li>
                            <li><a href="clean-booth.html">Clean Booth</a></li>
                            <li><a href="conveyor-process.html">Conveyor Process</a></li>
                            <li><a href="facility-management.html">Facility Management</a></li>
							                 <li><a href="blog-grid.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
							
                        </ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="widget widget_services">
							<h4 class="footer-title">Quick Links</h4>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="why-choose.html">Why Choose</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                         
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-sm-8 aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="widget">
							<h4 class="footer-title">Get In Touch</h4>
							 <ul>
                                <li class="add">
                                    <i class="flaticon-placeholder"></i>
                                    <span>285-G, Sy. No. 25,<br>Narasapura Industrial Area,<br>Kolar, Karnataka – 563133, India</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-call"></i>
                                    <span>+91 84383 18922, +91 96550 37657</span>
                                </li>
                                <li class="add">
                                    <i class="flaticon-chat-1"></i>
                                    <span>santyequipment@gmail.com</span>
                                </li>
                            </ul>
						</div>
					</div>
				</div>
				<div class="footer-info aos-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
					<div class="row">
						<div class="col-lg-3">
							<div class="dz-media">
								<img src="images/about/about23.jpg" alt="">
								<!-- <a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn1"><i class="fa fa-play"></i></a> -->
							</div>
						</div>
						<div class="col-lg-9">
							<div class="info-right">
								<ul class="service-info">
									<li>
										<h4 class="title">EMAIL US</h4>
										<p>santyequipment@gmail.com</p>
									</li>
									<li>
										<h4 class="title">OPENING HOURS</h4>
										<p>Mon-Sat: 9am- 6pm</p>
									</li>
								</ul>
								<a href="contact-us.html" class="btn btn-white sechedule-btn">Schedule Installation</a>
							</div>
						</div>
					</div>
				</div>
				
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                   <div class="footer-bottom py-3">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Column: Copyright -->
            <div class="col-md-6 text-md-start text-center mb-2 mb-md-0">
                <span class="copyright-text">
                    Copyright © <span class="current-year">2026</span> Santy Industries. 
                    Created by <a href="https://techmayon.com/" target="_blank">Techmayon</a>. 
                    All rights reserved.
                </span>
            </div>

            <!-- Right Column: Social Icons -->
            <div class="col-md-6 text-md-end text-center">
                <div class="dz-social-icon">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-twitter" href="https://twitter.com/?lang=en" target="_blank"></a></li>
                        <li class="list-inline-item"><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </footer>


	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>



<!-- JAVASCRIPT FILES ========================================= -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->

<script src="js/dz.carousel.js"></script><!-- OWL CAROUSEL -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
</body>
</html>